{% extends "Reviewer/reviewer_layout.html" %}

{% block title %} Ensure Availability{% endblock %}
{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Reviewer Availability</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Ensure Availability for Paper Review</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                             <th>Paper ID</th>
                            <th>Paper Title</th>
                            <th>Author</th>
                            <th>Submission Date</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                            </thead>
                    <tfoot>
                        <tr>
                             <th>Paper ID</th>
                            <th>Paper Title</th>
                            <th>Author</th>
                            <th>Submission Date</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>The Impact of AI on Society</td>
                            <td>John Doe</td>
                            <td>Sept 18, 2024</td>
                            <td>Oct 10, 2024</td>
                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                            <td>
                                <button class="btn btn-success btn-sm" onclick="confirmAvailability(101)">
                                    <i class="fas fa-calendar-check"></i> Confirm Availability
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Blockchain for Data Security</td>
                            <td>Jane Smith</td>
                            <td>Sept 20, 2024</td>
                            <td>Oct 12, 2024</td>
                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                            <td>
                                <button class="btn btn-success btn-sm" onclick="confirmAvailability(102)">
                                    <i class="fas fa-calendar-check"></i> Confirm Availability
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<script>
    // JavaScript function to confirm availability
    function confirmAvailability(paperId) {
        alert('You have confirmed availability for Paper ID: ' + paperId);
        // Here you can add code to update the status in the backend
    }
</script>

{% endblock %}