{% extends "Reviewer/reviewer_layout.html" %}

{% block title %} Reviewer Decisions{% endblock %}
{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Reviewer Decision</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Reviewer Decision</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Paper ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Status</th>
                            <th>Reviewer Decision</th>
                        </tr>
                            </thead>
                    <tfoot>
                        <tr>
                            <th>Paper ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Status</th>
                            <th>Reviewer Decision</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Understanding AI Ethics</td>
                            <td>John Doe</td>
                            <td>Under Review</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#acceptModal">
                                    <i class="fas fa-check"></i> Accept with Minor Correction
                                </button>
                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#rejectModal">
                                    <i class="fas fa-times"></i> Reject with Major Correction
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>The Future of Blockchain</td>
                            <td>Jane Smith</td>
                            <td>Under Review</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#acceptModal">
                                    <i class="fas fa-check"></i> Accept with Minor Correction
                                </button>
                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#rejectModal">
                                    <i class="fas fa-times"></i> Reject with Major Correction
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<!-- Accept with Minor Correction Modal -->
    <div class="modal fade" id="acceptModal" tabindex="-1" aria-labelledby="acceptModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="acceptModalLabel">Accept with Minor Correction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="comments" class="form-label">Comments for Author</label>
                            <textarea class="form-control" id="comments" rows="3" placeholder="Provide feedback for minor corrections"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit Decision</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Reject with Major Correction Modal -->
    <div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="rejectModalLabel">Reject with Major Correction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="comments" class="form-label">Comments for Author</label>
                            <textarea class="form-control" id="comments" rows="3" placeholder="Provide feedback for major corrections"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger">Submit Decision</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}