{% extends "Reviewer/reviewer_layout.html" %}

{% block title %}View All Articles{% endblock %}
{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Review Papers</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Papers for Review</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Paper ID</th>
                            <th>Article Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Paper ID</th>
                            <th>Article Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>The Impact of AI on Modern Healthcare</td>
                            <td>Jane Smith</td>
                            <td>2024/09/10</td>
                            <td>Under Review</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewPaperModal">
                                    <i class="fas fa-eye"></i> Review
                                </button>
                            </td>
                        </tr>
                        <!-- Additional rows for more papers -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<!-- Review Paper Modal -->
<div class="modal fade" id="viewPaperModal" tabindex="-1" aria-labelledby="viewPaperModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="viewPaperModalLabel">Paper Review Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Paper ID:</strong> 1</p>
                <p><strong>Article Title:</strong> The Impact of AI on Modern Healthcare</p>
                <p><strong>Author:</strong> Jane Smith</p>
                <p><strong>Date Submitted:</strong> 2024/09/10</p>
                <p><strong>Status:</strong> Under Review</p>
                <p><strong>Reviewer's Comments:</strong></p>
                <textarea class="form-control" rows="5" placeholder="Enter your review comments here..."></textarea>
                <p><strong>Decision:</strong></p>
                <select class="form-select">
                    <option selected>Choose...</option>
                    <option>Accept</option>
                    <option>Minor Revisions</option>
                    <option>Major Revisions</option>
                    <option>Reject</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-info">Submit Review</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}