{% extends "Reviewer/reviewer_layout.html" %}

{% block title %} Send Complains{% endblock %}
{% block content %}

<!-- Begin Page Content -->
 <div class="container-fluid">

        <div class="row mb-4">
            <!-- Page Heading -->
            <div class="col-md-6">
                <h1 class="h3 mb-2 text-gray-800">Complaints</h1>
            </div>
            <!-- Add Editor Button -->
            <div class="col-md-6 text-end">
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#submitComplaintModal">
                    <i class="fas fa-plus"></i> Submit New Complaint
                </button>
            </div>
    </div>


    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Articles List</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                       <tr>
                            <th>Complaint ID</th>
                            <th>Article Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Complaint ID</th>
                            <th>Article Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>The Impact of AI on Modern Healthcare</td>
                            <td>Jane Smith</td>
                            <td>2024/09/10</td>
                            <td>Resolved</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewComplaintModal">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#updateStatusModal">
                                    <i class="fas fa-edit"></i> Update Status
                                </button>
                            </td>
                        </tr>
                        <!-- Add more rows for additional complaints -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<!-- Submit Complaint Modal -->
<div class="modal fade" id="submitComplaintModal" tabindex="-1" aria-labelledby="submitComplaintModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="submitComplaintModalLabel">Submit New Complaint</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="articleTitle" class="form-label">Article Title</label>
                        <input type="text" class="form-control" id="articleTitle" placeholder="Enter Article Title">
                    </div>
                    <div class="mb-3">
                        <label for="authorName" class="form-label">Author Name</label>
                        <input type="text" class="form-control" id="authorName" placeholder="Enter Author Name">
                    </div>
                    <div class="mb-3">
                        <label for="complaintDetails" class="form-label">Complaint Details</label>
                        <textarea class="form-control" id="complaintDetails" rows="4" placeholder="Enter Complaint Details"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Complaint</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- View Complaint Modal -->
<div class="modal fade" id="viewComplaintModal" tabindex="-1" aria-labelledby="viewComplaintModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="viewComplaintModalLabel">Complaint Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Complaint ID:</strong> 1</p>
                <p><strong>Article Title:</strong> The Impact of AI on Modern Healthcare</p>
                <p><strong>Author:</strong> Jane Smith</p>
                <p><strong>Date Submitted:</strong> 2024/09/10</p>
                <p><strong>Status:</strong> Resolved</p>
                <p><strong>Details:</strong> This is where the full complaint details will be displayed.</p>
            </div>
        </div>
    </div>
</div>

<!-- Update Status Modal -->
<div class="modal fade" id="updateStatusModal" tabindex="-1" aria-labelledby="updateStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="updateStatusModalLabel">Update Complaint Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="complaintId" class="form-label">Complaint ID</label>
                        <input type="text" class="form-control" id="complaintId" value="1" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="currentStatus" class="form-label">Current Status</label>
                        <input type="text" class="form-control" id="currentStatus" value="Resolved" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="newStatus" class="form-label">New Status</label>
                        <select class="form-select" id="newStatus">
                            <option selected>Pending</option>
                            <option>Under Investigation</option>
                            <option>Resolved</option>
                            <option>Closed</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-warning">Update Status</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
