{% extends "Reviewer/reviewer_layout.html" %}

{% block title %}Track Submitted Articles{% endblock %}
{% block content %}

    <!-- Begin Page Content -->
 <div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Submitted Articles</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Articles List</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Article ID</th>
                            <th>Article Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Article ID</th>
                            <th>Article Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>The Impact of AI on Modern Healthcare</td>
                            <td>Jane Smith</td>
                            <td>2024/09/10</td>
                            <td>Under Review</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewArticleModal">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#changeStatusModal">
                                    <i class="fas fa-edit"></i> Change Status
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<!-- View Article Modal -->
<div class="modal fade" id="viewArticleModal" tabindex="-1" aria-labelledby="viewArticleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="viewArticleModalLabel">Article Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Article ID:</strong> 1</p>
                <p><strong>Article Title:</strong> The Impact of AI on Modern Healthcare</p>
                <p><strong>Author:</strong> Jane Smith</p>
                <p><strong>Date Submitted:</strong> 2024/09/10</p>
                <p><strong>Status:</strong> Under Review</p>
                <p><strong>Abstract:</strong> This is where the abstract or a brief description of the article would be displayed.</p>
            </div>
        </div>
    </div>
</div>

<!-- Change Status Modal -->
<div class="modal fade" id="changeStatusModal" tabindex="-1" aria-labelledby="changeStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="changeStatusModalLabel">Change Article Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <p><strong>Article ID:</strong> 1</p>
                    <p><strong>Article Title:</strong> The Impact of AI on Modern Healthcare</p>
                    <div class="mb-3">
                        <label for="selectStatus" class="form-label">Select New Status</label>
                        <select class="form-select" id="selectStatus">
                            <option value="Submitted">Submitted</option>
                            <option value="Under Review" selected>Under Review</option>
                            <option value="Approved">Approved</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-warning">Update Status</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}