{% extends "Editor/editor_layout.html" %}

{% block title %}Manage User Accounts {% endblock %}
{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Assign Papers to Reviewers</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Papers List</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Paper ID</th>
                            <th>Article Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Paper ID</th>
                            <th>Article Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>The Impact of AI on Modern Healthcare</td>
                            <td>Jane Smith</td>
                            <td>2024/09/10</td>
                            <td>Pending Review</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#assignReviewerModal">
                                    <i class="fas fa-user-edit"></i> Assign Reviewer
                                </button>
                            </td>
                        </tr>
                        <!-- Add more rows for additional papers -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<!-- Assign Reviewer Modal -->
<div class="modal fade" id="assignReviewerModal" tabindex="-1" aria-labelledby="assignReviewerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="assignReviewerModalLabel">Assign Reviewer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="paperTitle" class="form-label">Article Title</label>
                        <input type="text" class="form-control" id="paperTitle" value="The Impact of AI on Modern Healthcare" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="selectReviewer" class="form-label">Select Reviewer</label>
                        <select class="form-select" id="selectReviewer">
                            <option selected>John Doe</option>
                            <option>Jane Roe</option>
                            <option>Adam Smith</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Assign</button>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}