{% extends "Editor/editor_layout.html" %}

{% block title %}Decision After Initial Screening {% endblock %}
{% block content %}

    <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Decision After Initial Screening</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Decision List</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Article ID</th>
                                            <th>Title</th>
                                            <th>Author</th>
                                            <th>Submission Date</th>
                                            <th>Status</th>
                                            <th>Decision</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Article ID</th>
                                            <th>Title</th>
                                            <th>Author</th>
                                            <th>Submission Date</th>
                                            <th>Status</th>
                                            <th>Decision</th>
                                            <th>Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Advanced Research on AI</td>
                                            <td>John Doe</td>
                                            <td>2024/09/10</td>
                                            <td>Under Screening</td>
                                            <td>Pending</td>
                                            <td>
                                                    <button type="button" class="btn btn-sm btn-info view-article" data-id="1" data-title="Advanced Research on AI"
                                                            data-author="John Doe" data-date="2024/09/10" data-status="Under Screening"
                                                            data-decision="Pending" data-bs-toggle="modal" data-bs-target="#viewArticleModal">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#acceptArticleModal">
                                                    <i class="fas fa-check"></i> Accept
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectArticleModal">
                                                    <i class="fas fa-times"></i> Reject
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

<!-- View Article Modal -->
<div class="modal fade" id="viewArticleModal" tabindex="-1" aria-labelledby="viewArticleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="viewArticleModalLabel">View Article</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Article ID:</strong> <span id="articleId"></span></p>
                <p><strong>Title:</strong> <span id="articleTitle"></span></p>
                <p><strong>Author:</strong> <span id="articleAuthor"></span></p>
                <p><strong>Submission Date:</strong> <span id="articleDate"></span></p>
                <p><strong>Status:</strong> <span id="articleStatus"></span></p>
                <p><strong>Decision:</strong> <span id="articleDecision"></span></p>
            </div>
        </div>
    </div>
</div>
<script>
    // Event listener for the view button click
    document.querySelectorAll('.view-article').forEach(button => {
        button.addEventListener('click', function () {
            // Get article data from the button's data attributes
            const articleId = this.getAttribute('data-id');
            const articleTitle = this.getAttribute('data-title');
            const articleAuthor = this.getAttribute('data-author');
            const articleDate = this.getAttribute('data-date');
            const articleStatus = this.getAttribute('data-status');
            const articleDecision = this.getAttribute('data-decision');

            // Populate modal fields with the article data
            document.getElementById('articleId').textContent = articleId;
            document.getElementById('articleTitle').textContent = articleTitle;
            document.getElementById('articleAuthor').textContent = articleAuthor;
            document.getElementById('articleDate').textContent = articleDate;
            document.getElementById('articleStatus').textContent = articleStatus;
            document.getElementById('articleDecision').textContent = articleDecision;
        });
    });
</script>

<!-- Accept Article Modal -->
<div class="modal fade" id="acceptArticleModal" tabindex="-1" aria-labelledby="acceptArticleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="acceptArticleModalLabel">Accept Article</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to accept this article?</p>
                <!-- You can include more details or reasons here if needed -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success">Confirm Accept</button>
            </div>
        </div>
    </div>
</div>

<!-- Reject Article Modal -->
<div class="modal fade" id="rejectArticleModal" tabindex="-1" aria-labelledby="rejectArticleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="rejectArticleModalLabel">Reject Article</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to reject this article?</p>
                <!-- Optionally add a field for reasons -->
                <div class="mb-3">
                    <label for="rejectionReason" class="form-label">Reason for rejection</label>
                    <textarea class="form-control" id="rejectionReason" rows="3" placeholder="Enter reason..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Confirm Reject</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}