{% extends "Editor/editor_layout.html" %}

{% block title %}Generate Report{% endblock %}
{% block content %}

<!-- Begin Page Content -->
    <div class="container-fluid">

       <div class="row mb-4">
            <!-- Page Heading -->
            <div class="col-md-6">
                <h1 class="h3 mb-2 text-gray-800">Generate Report</h1>
            </div>
            <!-- Add Editor Button -->
            <div class="col-md-6 text-end">
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                    <i class="fas fa-plus"></i><b> Create New  Report</b>
                </button>
            </div>
        </div>

  <!-- Begin Page Content -->
    <div class="container-fluid">
           <!-- DataTales Example -->
            <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Generate Report</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Report ID</th>
                                            <th>Report Title</th>
                                            <th>Period</th>
                                            <th>Generated On</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Report ID</th>
                                            <th>Report Title</th>
                                            <th>Period</th>
                                            <th>Generated On</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Submission and Acceptance Rates Report</td>
                                            <td>Monthly</td>
                                            <td>2024/09/01</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReportModal">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#downloadReportModal">
                                                    <i class="fas fa-download"></i> Download
                                                </button>
                                                <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#updateReportModal" data-report-id="2" data-report-title="Review Process Report" data-period="Weekly">
                                                    <i class="fas fa-edit"></i> Update
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Review Process Report</td>
                                            <td>Weekly</td>
                                            <td>2024/09/15</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReportModal">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#downloadReportModal">
                                                    <i class="fas fa-download"></i> Download
                                                </button>
                                                <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#updateReportModal" data-report-id="2" data-report-title="Review Process Report" data-period="Weekly">
                                                    <i class="fas fa-edit"></i> Update
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Editorial Workload Report</td>
                                            <td>Monthly</td>
                                            <td>2024/09/10</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReportModal">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#downloadReportModal">
                                                    <i class="fas fa-download"></i> Download
                                                </button>
                                                <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#updateReportModal" data-report-id="2" data-report-title="Review Process Report" data-period="Weekly">
                                                    <i class="fas fa-edit"></i> Update
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
            </div>

    </div>
<!-- /.container-fluid -->

<!-- Generate New Report Modal -->
<div class="modal fade" id="generateReportModal" tabindex="-1" aria-labelledby="generateReportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="generateReportModalLabel">Generate New Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="reportType" class="form-label">Select Report Type</label>
                        <select class="form-select" id="reportType">
                            <option selected>Submission and Acceptance Rates</option>
                            <option>Review Process</option>
                            <option>Editorial Workload</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="reportPeriod" class="form-label">Select Period</label>
                        <select class="form-select" id="reportPeriod">
                            <option selected>Weekly</option>
                            <option>Monthly</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Generate Report</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- View Report Modal -->
<div class="modal fade" id="viewReportModal" tabindex="-1" aria-labelledby="viewReportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="viewReportModalLabel">Report Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Report ID:</strong> 1</p>
                <p><strong>Report Title:</strong> Submission and Acceptance Rates Report</p>
                <p><strong>Period:</strong> Monthly</p>
                <p><strong>Generated On:</strong> 2024/09/01</p>
                <p><strong>Details:</strong> This section displays a summary of the report content.</p>
            </div>
        </div>
    </div>
</div>

<!-- Download Report Modal -->
<div class="modal fade" id="downloadReportModal" tabindex="-1" aria-labelledby="downloadReportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="downloadReportModalLabel">Download Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Click the button below to download the report:</p>
                <a href="#" class="btn btn-success">Download Submission and Acceptance Rates Report</a>
            </div>
        </div>
    </div>
</div>

<!-- Update Report Modal -->
<div class="modal fade" id="updateReportModal" tabindex="-1" aria-labelledby="updateReportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="updateReportModalLabel">Update Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="hidden" id="updateReportId">
                    <div class="mb-3">
                        <label for="updateReportTitle" class="form-label">Report Title</label>
                        <input type="text" class="form-control" id="updateReportTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="updateReportPeriod" class="form-label">Period</label>
                        <select class="form-select" id="updateReportPeriod" required>
                            <option value="Weekly">Weekly</option>
                            <option value="Monthly">Monthly</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-warning">Update Report</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}