{% extends "Editor/editor_layout.html" %}

{% block title %}Manage Reviewers{% endblock %}
{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <div class="row mb-4">
        <div class="col-md-6">
          <h1 class="h3 mb-2 text-gray-800">Manage Reviewers</h1>
        </div>

    <!-- Add Reviewer Button -->
        <div class="col-md-6 text-end">
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createReviewerModal">
                <i class="fas fa-plus"></i><b> Add New Reviewer</b>
            </button>
        </div>
    </div>

    <!-- Create Reviewer Modal -->
    <div class="modal fade" id="createReviewerModal" tabindex="-1" aria-labelledby="createReviewerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="createReviewerModalLabel">Add New Reviewer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Create Reviewer Form -->
                    <form id="createReviewerForm">
                        <div class="mb-3">
                            <label for="reviewerName" class="form-label">Reviewer Name</label>
                            <input type="text" class="form-control" id="reviewerName" placeholder="Enter reviewer name..." required>
                        </div>
                        <div class="mb-3">
                            <label for="reviewerEmail" class="form-label">Reviewer Email</label>
                            <input type="email" class="form-control" id="reviewerEmail" placeholder="Enter reviewer email..." required>
                        </div>
                        <div class="mb-3">
                            <label for="assignArticles" class="form-label">Assigned Articles</label>
                            <select class="form-select" id="assignArticles" multiple>
                                <option value="article1">Impact of AI on Modern Healthcare</option>
                                <option value="article2">Blockchain for Data Security</option>
                                <option value="article3">Climate Change Analysis</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Reviewer
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Reviewers Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Manage Reviewers</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Reviewer Name</th>
                            <th>Email</th>
                            <th>Assigned Articles</th>
                            <th>Date Added</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>ID</th>
                            <th>Reviewer Name</th>
                            <th>Email</th>
                            <th>Assigned Articles</th>
                            <th>Date Added</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Adam Brown</td>
                            <td>adam.brown@example.com</td>
                            <td>Impact of AI on Modern Healthcare, Blockchain for Data Security</td>
                            <td>2024/09/20</td>
                            <td>
                                <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReviewerModal">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editReviewerModal">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteReviewerModal">
                                    <i class="fas fa-trash-alt"></i> Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<!-- View Reviewer Modal -->
<div class="modal fade" id="viewReviewerModal" tabindex="-1" aria-labelledby="viewReviewerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="viewReviewerModalLabel">Reviewer Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Reviewer Name:</strong> Adam Brown</p>
                <p><strong>Email:</strong> adam.brown@example.com</p>
                <p><strong>Assigned Articles:</strong> Impact of AI on Modern Healthcare, Blockchain for Data Security</p>
                <p><strong>Date Added:</strong> 2024/09/20</p>
            </div>
        </div>
    </div>
</div>

<!-- Edit Reviewer Modal -->
<div class="modal fade" id="editReviewerModal" tabindex="-1" aria-labelledby="editReviewerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="editReviewerModalLabel">Edit Reviewer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editReviewerForm">
                    <div class="mb-3">
                        <label for="editReviewerName" class="form-label">Reviewer Name</label>
                        <input type="text" class="form-control" id="editReviewerName" value="Adam Brown" required>
                    </div>
                    <div class="mb-3">
                        <label for="editReviewerEmail" class="form-label">Reviewer Email</label>
                        <input type="email" class="form-control" id="editReviewerEmail" value="adam.brown@example.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="editAssignedArticles" class="form-label">Assigned Articles</label>
                        <select class="form-select" id="editAssignedArticles" multiple>
                            <option value="article1" selected>Impact of AI on Modern Healthcare</option>
                            <option value="article2" selected>Blockchain for Data Security</option>
                            <option value="article3">Climate Change Analysis</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-warning">Update Reviewer</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Reviewer Modal -->
<div class="modal fade" id="deleteReviewerModal" tabindex="-1" aria-labelledby="deleteReviewerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteReviewerModalLabel">Delete Reviewer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <strong>Adam Brown</strong> from the list of reviewers?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}