{% extends "Editor/editor_layout.html" %}

{% block title %}Manage Researchers{% endblock %}
{% block content %}

     <!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Papers Management</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Papers List</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Paper ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Paper ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>The Impact of AI on Modern Healthcare</td>
                            <td>Jane Smith</td>
                            <td>2024/09/10</td>
                            <td>Under Review</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewPaperModal">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#sendToReviewerModal">
                                    <i class="fas fa-paper-plane"></i> Send to Reviewer
                                </button>
                            </td>
                        </tr>
                        <!-- Additional rows for more papers -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<!-- View Paper Modal -->
<div class="modal fade" id="viewPaperModal" tabindex="-1" aria-labelledby="viewPaperModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="viewPaperModalLabel">Paper Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Paper ID:</strong> 1</p>
                <p><strong>Title:</strong> The Impact of AI on Modern Healthcare</p>
                <p><strong>Author:</strong> Jane Smith</p>
                <p><strong>Date Submitted:</strong> 2024/09/10</p>
                <p><strong>Status:</strong> Under Review</p>
                <p><strong>Details:</strong> This section displays the full details of the paper.</p>
            </div>
        </div>
    </div>
</div>

<!-- Send to Reviewer Modal -->
<div class="modal fade" id="sendToReviewerModal" tabindex="-1" aria-labelledby="sendToReviewerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="sendToReviewerModalLabel">Send Paper to Reviewer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Paper ID:</strong> 1</p>
                <p><strong>Title:</strong> The Impact of AI on Modern Healthcare</p>
                <form>
                    <div class="mb-3">
                        <label for="selectReviewer" class="form-label">Select Reviewer</label>
                        <select class="form-select" id="selectReviewer">
                            <option selected>Select Reviewer</option>
                            <option>Reviewer 1</option>
                            <option>Reviewer 2</option>
                            <option>Reviewer 3</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}