{% extends "Editor/editor_layout.html" %}

{% block title %}View All Articles{% endblock %}
{% block content %}

    <!-- Page Content -->
    <div class="container mt-5">
        <h2 class="mb-4">View All Articles</h2>
         <p class="lead">
          Explore the submitted articles and manage their details. Use the view and edit options to check the articles status or make changes.
         </p>

        <!-- Card Gallery -->
        <div class="card-columns">
            <!-- Card 1 -->
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Paper Image">
                <div class="card-body">
                    <h5 class="card-title">Understanding AI</h5>
                    <h6 class="card-subtitle mb-2 text-muted">John Doe</h6>
                    <p class="card-text">Submission Date: 2024-09-01</p>
                    <p class="card-text"><small class="text-muted">Status: Under Review</small></p>
                    <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#viewModal">
                        <i class="fas fa-eye"></i> View
                    </button>
                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editModal">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Paper Image">
                <div class="card-body">
                    <h5 class="card-title">Blockchain Technology</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Jane Smith</h6>
                    <p class="card-text">Submission Date: 2024-08-22</p>
                    <p class="card-text"><small class="text-muted">Status: Approved</small></p>
                    <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#viewModal">
                        <i class="fas fa-eye"></i> View
                    </button>
                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editModal">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                </div>
            </div>

            <!-- Add more cards here as needed -->
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- View Modal -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title" id="viewModalLabel">Paper Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><strong>Title:</strong> Understanding AI</p>
                    <p><strong>Author:</strong> John Doe</p>
                    <p><strong>Submission Date:</strong> 2024-09-01</p>
                    <p><strong>Status:</strong> Under Review</p>
                    <p><strong>Abstract:</strong> This paper discusses the principles of AI and its impact on society.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title" id="editModalLabel">Edit Paper Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="paperTitle">Title</label>
                            <input type="text" class="form-control" id="paperTitle" value="Understanding AI">
                        </div>
                        <div class="form-group">
                            <label for="paperAuthor">Author</label>
                            <input type="text" class="form-control" id="paperAuthor" value="John Doe">
                        </div>
                        <div class="form-group">
                            <label for="paperStatus">Status</label>
                            <select class="form-control" id="paperStatus">
                                <option>Under Review</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="paperAbstract">Abstract</label>
                            <textarea class="form-control" id="paperAbstract" rows="3">This paper discusses the principles of AI and its impact on society.</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

{% endblock %}