{% extends "Chief Editor/layout.html" %}

{% block title %}Editors Progress{% endblock %}
{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
   <h1 class="h3 mb-2 text-gray-800">Editors Progress</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
       <div class="card-header py-3">
           <h6 class="m-0 font-weight-bold text-primary">Editors Progress</h6>
       </div>
       <div class="card-body">
           <div class="table-responsive">
               <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                   <thead>
                         <tr>
                             <th>Editor Name</th>
                             <th>Articles Assigned</th>
                             <th>Articles Reviewed</th>
                             <th>Pending Reviews</th>
                             <th>Completion Rate</th>
                         </tr>
                   </thead>
                   <tfoot>
                      <tr>
                           <th>Editor Name</th>
                           <th>Articles Assigned</th>
                           <th>Articles Reviewed</th>
                           <th>Pending Reviews</th>
                           <th>Completion Rate</th>
                      </tr>
                   </tfoot>
                   <tbody>
                       <tr>
                           <td>John Doe</td>
                           <td>10</td>
                           <td>8</td>
                           <td>2</td>
                           <td>
                               <div class="progress">
                                   <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                               </div>
                           </td>
                       </tr>
                       <tr>
                           <td>Jane Roe</td>
                           <td>12</td>
                           <td>6</td>
                           <td>6</td>
                           <td>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                </div>
                            </td>
                       </tr>
                   </tbody>
               </table>
           </div>
       </div>
    </div>

</div>
                <!-- /.container-fluid -->

{% endblock %}