{% extends "Chief Editor/layout.html" %}

{% block title %}Check Complains{% endblock %}
{% block content %}

<!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Complains</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Complaints List</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Complaint ID</th>
                                            <th>Article Title</th>
                                            <th>Author</th>
                                            <th>Date Submitted</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Complaint ID</th>
                                            <th>Article Title</th>
                                            <th>Author</th>
                                            <th>Date Submitted</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>The Impact of AI on Modern Healthcare</td>
                                            <td>Jane Smith</td>
                                            <td>2024/09/10</td>
                                            <td>Resolved</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewComplaintModal">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->



 <!-- View Complaint Modal -->
<div class="modal fade" id="viewComplaintModal" tabindex="-1" aria-labelledby="viewComplaintModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="viewComplaintModalLabel">Complaint Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Complaint ID:</strong> 1</p>
                <p><strong>Article Title:</strong> The Impact of AI on Modern Healthcare</p>
                <p><strong>Author:</strong> Jane Smith</p>
                <p><strong>Date Submitted:</strong> 2024/09/10</p>
                <p><strong>Status:</strong> Resolved</p>
                <p><strong>Details:</strong> This is where you would display the full details of the complaint.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}