{% extends "Chief Editor/layout.html" %}

{% block title %}Manage Research Articles{% endblock %}
{% block content %}

<!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Manage Research Articles</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Current Research Articles</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Article Title</th>
                                            <th>Author</th>
                                            <th>Assigned Editor</th>
                                            <th>Status</th>
                                            <th>Submission Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                       <tr>
                                            <th>Article Title</th>
                                            <th>Author</th>
                                            <th>Assigned Editor</th>
                                            <th>Status</th>
                                            <th>Submission Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>The Impact of AI on Modern Healthcare</td>
                                            <td>Jane Smith</td>
                                            <td>John Doe</td>
                                            <td>Under Review</td>
                                            <td>2024/09/15</td>
                                            <td>
                                                <!-- Button to Assign Editor -->
                                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#assignEditorModal">
                                                    <i class="fas fa-user-edit"></i> Assign Editor
                                                </button>

                                                <!-- Button to View Article -->
                                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewArticleModal">
                                                    <i class="fas fa-eye"></i> View Article
                                                    <!--<a href="/view-article/1" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> View Article</a> -->
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

<div class="modal fade" id="assignEditorModal" tabindex="-1" aria-labelledby="assignEditorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="assignEditorModalLabel">Assign Editor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Your form for assigning editor -->
                <form>
                    <div class="mb-3">
                        <label for="articleTitle" class="form-label">Article Title</label>
                        <input type="text" class="form-control" id="articleTitle" value="The Impact of AI on Modern Healthcare" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="selectEditor" class="form-label">Select Editor</label>
                        <select class="form-select" id="selectEditor">
                            <option selected>John Doe</option>
                            <option>Jane Roe</option>
                            <option>Adam Smith</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Assign</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="viewArticleModal" tabindex="-1" aria-labelledby="viewArticleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="viewArticleModalLabel">Article Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Display article details here -->
                <p><strong>Title:</strong> The Impact of AI on Modern Healthcare</p>
                <p><strong>Author:</strong> Jane Smith</p>
                <p><strong>Submission Date:</strong> 2024/09/15</p>
                <p><strong>Status:</strong> Under Review</p>
                <p><strong>Abstract:</strong> This is where you would display the article's abstract or any other relevant details about the paper.</p>
            </div>
        </div>
    </div>
</div>



{% endblock %}