{% extends "Chief Editor/layout.html" %}

{% block title %}Manage Profile{% endblock %}
{% block content %}

    <!-- Begin Page Content -->
    <div class="container-fluid">

                 <div class="row mb-4">
                    <!-- Page Heading -->
                    <div class="col-md-6">
                        <h1 class="h3 mb-2 text-gray-800">Manage Editor Profiles</h1>
                    </div>

                    <!-- Add Editor Button -->
                    <div class="col-md-6 text-end">
                         <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editEditorModal">
                            <b>Add New Editor</b>
                        </button>
                    </div>
                </div>

           <!-- Edit Editor Modal -->
            <div class="modal fade" id="editEditorModal" tabindex="-1" aria-labelledby="editEditorModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title" id="editEditorModalLabel">Edit Editor Profile</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="editEditorForm">
                                <div class="mb-3">
                                    <label for="editEditorName" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="editEditorName" value="John Doe" required>
                                </div>
                                <div class="mb-3">
                                    <label for="editEditorEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="editEditorEmail" value="johndoe@example.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="editEditorRole" class="form-label">Role</label>
                                    <select class="form-select" id="editEditorRole">
                                        <option value="Editor" selected>Senior Editor</option>
                                        <option value="Editor">Editor</option>
                                        <option value="Assistant Editor">Assistant Editor</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="editEditorStatus" class="form-label">Status</label>
                                    <select class="form-select" id="editEditorStatus">
                                        <option value="Active" selected>Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" form="editEditorForm">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>

           <!-- DataTales Example -->
            <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Current Editor</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Editor Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Assigned Papers</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Editor Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Assigned Papers</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>John Doe</td>
                                            <td>johndoe@example.com</td>
                                            <td>Senior Editor</td>
                                            <td>5</td>
                                            <td>Active</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#removeEditorModal">
                                                        <i class="fas fa-trash-alt"></i> Remove
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
            </div>

    </div>
<!-- /.container-fluid -->



 <!-- Modal for Confirming Editor Removal -->
<div class="modal fade" id="removeEditorModal" tabindex="-1" aria-labelledby="removeEditorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="removeEditorModalLabel">Confirm Removal</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to remove this editor?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmRemoveBtn">Remove</button>
            </div>
        </div>
    </div>
</div>

<script>

    document.getElementById('confirmRemoveBtn').addEventListener('click', function() {
        alert("Editor removed successfully!");
    });
</script>

{% endblock %}