{% extends "Chief Editor/layout.html" %}

{% block title %}Dashboard{% endblock %}
{% block content %}
<!-- Begin Page Content -->
    <div class="container-fluid">

        <div class="row mb-4">
          <!-- Page Heading -->
           <div class="col-md-6">
           <h1 class="h3 mb-2 text-gray-800">Manage Notifications</h1>
            </div>
         <!-- Add Editor Button -->
             <div class="col-md-6 text-end">
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createNotificationModal">
                    <i class="fas fa-plus"></i><b> Create New Notification</b>
                </button>
            </div>

        </div>

   <!-- Create Notification Modal -->
<div class="modal fade" id="createNotificationModal" tabindex="-1" aria-labelledby="createNotificationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="createNotificationModalLabel">Create New Notification</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Create Notification Form -->
                <form id="createNotificationForm">
                    <div class="mb-3">
                        <label for="createRecipient" class="form-label">Recipient</label>
                        <select class="form-select" id="createRecipient" required>
                            <option value="" selected disabled>Select recipient...</option>
                            <option value="editor">John Doe (Editor)</option>
                            <option value="author">Jane Smith (Author)</option>
                            <option value="reviewer">Adam Brown (Reviewer)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="createMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="createMessage" rows="3" placeholder="Enter notification message..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Notification
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Begin Page Content -->
    <div class="container-fluid">
           <!-- DataTales Example -->
            <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Manage Notifications</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Recipient</th>
                                            <th>Message</th>
                                            <th>Date Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>ID</th>
                                            <th>Recipient</th>
                                            <th>Message</th>
                                            <th>Date Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>John Doe (Editor)</td>
                                            <td>New article assigned for review.</td>
                                            <td>2024/09/20</td>
                                            <td>
                                                <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewNotificationModal">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editNotificationModal">
                                                    <i class="fas fa-edit"></i> Edit
                                                </button>
                                                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteNotificationModal">
                                                    <i class="fas fa-trash-alt"></i> Delete
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
            </div>

    </div>
<!-- /.container-fluid -->

</div>
<!-- /.container-fluid -->

<!-- View Notification Modal -->
<div class="modal fade" id="viewNotificationModal" tabindex="-1" aria-labelledby="viewNotificationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="viewNotificationModalLabel">View Notification</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Recipient:</strong> John Doe (Editor)</p>
                <p><strong>Message:</strong> New article assigned for review.</p>
                <p><strong>Date Created:</strong> 2024/09/20</p>
            </div>
        </div>
    </div>
</div>
<!-- Edit Notification Modal -->
<div class="modal fade" id="editNotificationModal" tabindex="-1" aria-labelledby="editNotificationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="editNotificationModalLabel">Edit Notification</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editNotificationForm">
                    <div class="mb-3">
                        <label for="editRecipient" class="form-label">Recipient</label>
                        <select class="form-select" id="editRecipient" required>
                            <option value="editor" selected>John Doe (Editor)</option>
                            <option value="author">Jane Smith (Author)</option>
                            <option value="reviewer">Adam Brown (Reviewer)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="editMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="editMessage" rows="3" required>New article assigned for review.</textarea>
                    </div>
                    <button type="submit" class="btn btn-warning">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Delete Notification Modal -->
<div class="modal fade" id="deleteNotificationModal" tabindex="-1" aria-labelledby="deleteNotificationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="deleteNotificationModalLabel">Delete Notification</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this notification?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">
                    <i class="fas fa-trash-alt"></i> Delete
                </button>
            </div>
        </div>
    </div>
</div>





{% endblock %}