{% extends "Chief Editor/layout.html" %}

{% block title %}Check Complains{% endblock %}
{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <div class="row mb-4">
        <!-- Page Heading -->
        <div class="col-md-6">
            <h1 class="h3 mb-2 text-gray-800">Manage User Profiles</h1>
        </div>
        <!-- Add User Button -->
        <div class="col-md-6 text-end">
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="fas fa-plus"></i><b> Add New User</b>
            </button>
        </div>
    </div>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">User Profiles</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>UserName</th>
                            <th>Date</th>
                            <th>Role Description</th>
                            <th>CNIC</th>
                            <th>Phone</th>
                            <th>Gender</th>
                            <th>Edit</th>
                            <th>Change Password</th>
                            <th>Disable / Enable</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Image</th>
                            <th>UserName</th>
                            <th>Date</th>
                            <th>Role Description</th>
                            <th>CNIC</th>
                            <th>Phone</th>
                            <th>Gender</th>
                            <th>Edit</th>
                            <th>Change Password</th>
                            <th>Disable / Enable</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td><img src="path/to/image.jpg" alt="Profile Image" width="50"></td>
                            <td>Jane Doe</td>
                            <td>2024/09/20</td>
                            <td>Chief Editor</td>
                            <td>12345-6789012-3</td>
                            <td>(123) 456-7890</td>
                            <td>Female</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editProfileModal" data-user-id="1" data-username="Jane Doe">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#changePasswordModal" data-user-id="1">
                                    <i class="fas fa-lock"></i> Change Password
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#toggleUserStatusModal" data-user-id="1" data-username="Jane Doe">
                                    <i class="fa fa-handshake"></i> Enable
                                </button>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#toggleUserStatusModal" data-user-id="1" data-username="Jane Doe">
                                    <i class="fas fa-user-slash"></i> Disable
                                </button>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="userName" class="form-label">User Name</label>
                            <input type="text" class="form-control" id="userName" value="JohnDoe123">
                        </div>
                        <div class="col-md-6">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="date" value="2024-09-15">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="roleDescription" class="form-label">Role Description</label>
                            <select class="form-select" id="roleDescription">
                                <option selected>Chief Editor</option>
                                <option>Editor</option>
                                <option>Reviewer</option>
                                <option>Author</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="cnic" class="form-label">CNIC</label>
                            <input type="text" class="form-control" id="cnic" value="12345-6789012-3">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="phone" value="123-456-7890">
                        </div>
                        <div class="col-md-6">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-select" id="gender">
                                <option selected>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="profileImage" class="form-label">Upload Profile Image</label>
                            <input type="file" class="form-control" id="profileImage">
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm">
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">Enter New Password</label>
                        <input type="password" class="form-control" id="newPassword" placeholder="New Password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
                    </div>
                    <div id="passwordError" class="text-danger" style="display: none;">Passwords do not match!</div>
                    <button type="submit" class="btn btn-info">Change Password</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Toggle User Status Modal -->
<div class="modal fade" id="toggleUserStatusModal" tabindex="-1" aria-labelledby="toggleUserStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="toggleUserStatusModalLabel">Disable / Enable User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to disable/enable this user?</p>
                <button type="button" class="btn btn-danger">Disable</button>
                <button type="button" class="btn btn-success">Enable</button>
            </div>
        </div>
    </div>
</div>


{% endblock %}